# backend/.env
CLOUDINARY_CLOUD_NAME=dlehzvsaw
CLOUDINARY_API_KEY=371436127597955
CLOUDINARY_API_SECRET=Ad_L0HOLp7rKxmYHpxiqYAwq6ZE
MONGO_URI=mongodb+srv://ajaykaliparambil916_db_user:kqjb1sE2CNDrvJgn@whatsapp.ks8oyhq.mongodb.net/?appName=whatsapp
PORT=5000
