PORT=5000

MONGO_URI=mongodb+srv://ajaykaliparambil916_db_user:kqjb1sE2CNDrvJgn@whatsapp.ks8oyhq.mongodb.net/whatsapp?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dlehzvsaw
CLOUDINARY_API_KEY=371436127597955
CLOUDINARY_API_SECRET=Ad_L0HOLp7rKxmYHpxiqYAwq6ZE

JWT_SECRET=ajay_whatsapp_clone_secret_key_987654321!!

NODE_ENV=production
